DIRECT_URL="postgresql direct database url"
DATABASE_URL="postgresql database url"

NEXT_PUBLIC_SUPABASE_URL="supabase url"
NEXT_PUBLIC_SUPABASE_ANON_KEY="supabase anon key"

OPENAI_API_KEY="openai api key"

UPSTASH_REDIS_URL="upstash redis url"
UPSTASH_REDIS_TOKEN="upstash redis token"
